Dart SDK 3.8.1
Flutter SDK 3.32.2
imath 1.0.0+1
├── animated_tree_view 2.3.0
│   ├── collection...
│   ├── diffutil_dart 4.0.1
│   ├── flutter...
│   ├── scroll_to_index...
│   └── uuid 4.5.1
│       ├── crypto...
│       ├── fixnum 1.1.1
│       ├── meta...
│       └── sprintf 7.0.0
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.28.0
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.6
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.4.0
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── camera 0.11.2
│   ├── camera_android_camerax 0.6.19+1
│   │   ├── async...
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── stream_transform 2.1.1
│   ├── camera_avfoundation 0.9.21+1
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   └── stream_transform...
│   ├── camera_platform_interface 2.10.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   ├── camera_web 0.3.5
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── stream_transform...
│   │   └── web...
│   ├── flutter...
│   └── flutter_plugin_android_lifecycle 2.0.29
│       └── flutter...
├── carousel_slider 5.1.1
│   └── flutter...
├── common_utils 2.1.0
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── decimal 3.2.4
│   │   ├── intl...
│   │   └── rational...
│   └── rational 2.2.3
├── connectivity_plus 6.1.5
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus...
│   └── web...
├── cookie_jar 4.0.8
│   ├── meta...
│   └── universal_io 2.2.2
│       ├── collection...
│       ├── meta...
│       └── typed_data...
├── cupertino_icons 1.0.8
├── dart_jsonwebtoken 3.2.0
│   ├── clock 1.1.2
│   ├── convert...
│   ├── ed25519_edwards 0.3.1
│   │   ├── adaptive_number 1.0.0
│   │   │   └── fixnum...
│   │   ├── collection...
│   │   ├── convert...
│   │   └── crypto...
│   └── pointycastle 4.0.0
│       ├── collection...
│       └── convert...
├── delta_to_html 0.2.2
├── desktop_drop 0.6.1
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── universal_platform...
│   └── web...
├── dio 5.9.0
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser...
│   ├── meta...
│   ├── mime 2.0.0
│   └── path...
├── dio_cookie_manager 3.3.0
│   ├── cookie_jar...
│   └── dio...
├── dotted_border 3.1.0
│   └── flutter...
├── easy_refresh 3.4.0
│   ├── flutter...
│   └── path_drawing 1.0.1
│       ├── flutter...
│       ├── meta...
│       ├── path_parsing...
│       └── vector_math...
├── file_picker 10.3.1
│   ├── cross_file...
│   ├── dbus 0.7.11
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── xml...
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── web...
│   └── win32 5.14.0
│       └── ffi...
├── fleather 1.24.0+1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── intl...
│   ├── parchment 1.24.0
│   │   ├── collection...
│   │   ├── html...
│   │   ├── meta...
│   │   └── parchment_delta...
│   └── parchment_delta 1.0.0
│       ├── collection...
│       ├── diff_match_patch...
│       └── quiver...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_html 3.0.0
│   ├── collection...
│   ├── csslib 1.0.2
│   │   └── source_span...
│   ├── flutter...
│   ├── html...
│   └── list_counter 1.0.2
├── flutter_html_math 3.0.0
│   ├── flutter...
│   ├── flutter_html...
│   ├── flutter_math_fork...
│   └── html...
├── flutter_launcher_icons 0.14.4
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.4
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── flutter_math_fork 0.7.4
│   ├── collection...
│   ├── flutter...
│   ├── flutter_svg...
│   ├── meta...
│   ├── provider 6.1.5
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── nested 1.0.0
│   │       └── flutter...
│   └── tuple 2.0.2
├── flutter_quill 11.4.2
│   ├── charcode 1.4.0
│   ├── collection...
│   ├── dart_quill_delta 10.8.3
│   │   ├── collection...
│   │   ├── diff_match_patch 0.4.1
│   │   └── quiver...
│   ├── flutter...
│   ├── flutter_colorpicker 1.1.0
│   │   └── flutter...
│   ├── flutter_keyboard_visibility_temp_fork 0.1.5
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   ├── flutter_quill_delta_from_html...
│   ├── html 0.15.6
│   │   ├── csslib...
│   │   └── source_span...
│   ├── intl...
│   ├── markdown...
│   ├── meta...
│   ├── quill_native_bridge...
│   ├── quiver 3.2.2
│   │   └── matcher...
│   └── url_launcher...
├── flutter_quill_delta_from_html 1.5.3
│   ├── dart_quill_delta...
│   └── html...
├── flutter_quill_extensions 11.0.0
│   ├── flutter...
│   ├── flutter_quill...
│   ├── image_picker...
│   ├── meta...
│   ├── path...
│   ├── photo_view 0.15.0
│   │   └── flutter...
│   ├── url_launcher...
│   ├── video_player 2.10.0
│   │   ├── flutter...
│   │   ├── html...
│   │   ├── video_player_android 2.8.11
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_avfoundation 2.8.3
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_platform_interface 6.4.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── video_player_web 2.4.0
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── video_player_platform_interface...
│   │       └── web...
│   └── web...
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_simple_treeview 3.0.2
│   └── flutter...
├── flutter_smart_dialog 4.9.8+9
│   └── flutter...
├── flutter_spinkit 5.2.2
│   └── flutter...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── flutter_tex 5.1.10
│   ├── flutter...
│   ├── flutter_svg...
│   ├── markdown...
│   ├── url_launcher...
│   ├── web...
│   └── webview_flutter_plus 0.4.19
│       ├── flutter...
│       ├── mime...
│       └── webview_flutter 4.13.0
│           ├── flutter...
│           ├── webview_flutter_android 4.9.1
│           │   ├── flutter...
│           │   ├── meta...
│           │   └── webview_flutter_platform_interface...
│           ├── webview_flutter_platform_interface 2.14.0
│           │   ├── flutter...
│           │   ├── meta...
│           │   └── plugin_platform_interface...
│           └── webview_flutter_wkwebview 3.23.0
│               ├── flutter...
│               ├── meta...
│               ├── path...
│               └── webview_flutter_platform_interface...
├── go_router 16.1.0
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── logging 1.3.0
│   └── meta...
├── google_fonts 6.3.0
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_mlkit_text_recognition 0.15.0
│   ├── flutter...
│   └── google_mlkit_commons 0.11.0
│       └── flutter...
├── gpt_markdown 1.1.2
│   ├── flutter...
│   └── flutter_math_fork...
├── hive 2.2.3
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path...
│   └── path_provider...
├── hooks_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_hooks 0.21.3
│   │   └── flutter...
│   ├── flutter_riverpod...
│   ├── riverpod...
│   └── state_notifier...
├── html_editor_enhanced 2.7.1
│   ├── file_picker...
│   ├── flex_color_picker 3.7.1
│   │   ├── flex_seed_scheme 3.5.1
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_inappwebview 6.1.5
│   │   ├── flutter...
│   │   ├── flutter_inappwebview_android 1.1.3
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_ios 1.1.2
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_macos 1.1.2
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_platform_interface 1.3.0+1
│   │   │   ├── flutter...
│   │   │   ├── flutter_inappwebview_internal_annotations 1.2.0
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_inappwebview_web 1.1.2
│   │   │   ├── flutter...
│   │   │   ├── flutter_inappwebview_platform_interface...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter_inappwebview_windows 0.6.0
│   │       ├── flutter...
│   │       └── flutter_inappwebview_platform_interface...
│   ├── flutter_keyboard_visibility 6.0.0
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_linux...
│   │   ├── flutter_keyboard_visibility_macos...
│   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_web 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   │   └── flutter_web_plugins...
│   │   ├── flutter_keyboard_visibility_windows...
│   │   └── meta...
│   ├── meta...
│   ├── numberpicker 2.1.2
│   │   ├── flutter...
│   │   └── infinite_listview 1.1.0
│   │       └── flutter...
│   ├── pointer_interceptor 0.10.1+2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── pointer_interceptor_ios 0.10.1
│   │   │   ├── flutter...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── pointer_interceptor_platform_interface...
│   │   ├── pointer_interceptor_platform_interface 0.10.0+1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── pointer_interceptor_web 0.10.3
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── plugin_platform_interface...
│   │       ├── pointer_interceptor_platform_interface...
│   │       └── web...
│   └── visibility_detector...
├── http 1.5.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web 1.1.1
├── image 4.5.4
│   ├── archive 4.0.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.3
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── meta...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.1.0
│           ├── collection...
│           └── meta...
├── image_cropper 9.1.0
│   ├── flutter...
│   ├── image_cropper_for_web 6.1.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_cropper_platform_interface...
│   │   └── web...
│   └── image_cropper_platform_interface 7.1.0
│       ├── flutter...
│       ├── http...
│       └── plugin_platform_interface...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+25
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── isar_flutter_libs 3.1.0+1
│   ├── flutter...
│   └── isar 3.1.0+1
│       ├── ffi...
│       ├── js 0.6.7
│       │   └── meta...
│       └── meta...
├── jwt_decoder 2.0.1
├── logger 2.6.1
│   └── meta...
├── markdown_widget 2.3.2+8
│   ├── flutter...
│   ├── flutter_highlight 0.7.0
│   │   ├── flutter...
│   │   └── highlight...
│   ├── highlight 0.7.0
│   │   └── collection...
│   ├── markdown 7.3.0
│   │   ├── args...
│   │   └── meta...
│   ├── scroll_to_index 3.0.1
│   │   └── flutter...
│   ├── url_launcher 6.3.2
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.17
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.3
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux 3.2.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_macos 3.2.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   └── url_launcher_windows 3.1.4
│   │       ├── flutter...
│   │       └── url_launcher_platform_interface...
│   └── visibility_detector 0.4.0+2
│       └── flutter...
├── oauth2 2.0.3
│   ├── collection...
│   ├── crypto...
│   ├── http...
│   └── http_parser...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 12.0.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── pin_code_fields 8.0.1
│   └── flutter...
├── pinput 5.0.1
│   ├── flutter...
│   └── universal_platform...
├── pull_to_refresh 2.0.0
│   └── flutter...
├── qr_flutter 4.1.0
│   ├── flutter...
│   └── qr 3.0.2
│       └── meta...
├── quill_native_bridge 11.0.1
│   ├── flutter...
│   ├── quill_native_bridge_android 0.0.1+2
│   │   ├── flutter...
│   │   └── quill_native_bridge_platform_interface...
│   ├── quill_native_bridge_ios 0.0.1
│   │   ├── flutter...
│   │   └── quill_native_bridge_platform_interface...
│   ├── quill_native_bridge_linux 0.0.2
│   │   ├── file_selector_linux...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── quill_native_bridge_platform_interface...
│   ├── quill_native_bridge_macos 0.0.1
│   │   ├── flutter...
│   │   └── quill_native_bridge_platform_interface...
│   ├── quill_native_bridge_platform_interface 0.0.2+1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── quill_native_bridge_web 0.0.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── quill_native_bridge_platform_interface...
│   │   └── web...
│   └── quill_native_bridge_windows 0.0.2
│       ├── ffi...
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows...
│       ├── flutter...
│       ├── quill_native_bridge_platform_interface...
│       └── win32...
├── riverpod_annotation 2.6.1
│   ├── meta...
│   └── riverpod...
├── riverpod_infinite_scroll 1.0.11
│   ├── collection...
│   ├── flutter...
│   ├── flutter_riverpod...
│   └── infinite_scroll_pagination 4.1.0
│       ├── flutter...
│       ├── flutter_staggered_grid_view 0.7.0
│       │   └── flutter...
│       └── sliver_tools 0.2.12
│           └── flutter...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.11
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── simple_animations 5.2.0
│   └── flutter...
├── slider_captcha 1.0.2
│   └── flutter...
└── universal_platform 1.1.0
